{
  "name": "stargazing-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3350",
    "build": "prisma generate && next build",
    "start": "next start -p 3350",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^1",
    "@vercel/blob": "^2.5.0",
    "@vercel/speed-insights": "^1",
    "astronomy-engine": "^2.1.19",
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.x",
    "prisma": "^6.19.3",
    "tsx": "^4.17.0",
    "typescript": "^5"
  }
}
